
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		 #d1{
			width:900px;height:30px;
			background:#eee;
			border:1px solid #ddd;
		 }
		.active{
			height:600px;
			color:red;
			background:#fff;
			margin-top:-5px;
			border-top:1px solid #f00;
			border-bottom:1px solid #fff;;
			text-decoration:none;
		}
		div a{
				width:100px;height:30px;
				color:#005aa0;
				font-size:12px;
				text-align:center;
				text-decoration:none;
				float:left;
				line-height:30px;
		}
		table{
				width:900px;
				border-bottom:1px solid #ddd;
				color:rgb(171,176,184);
				font-size:12px;
				}
			table th{
				color:666;
				border-bottom:1px solid #000;
				padding:5px 0;
			}
			table td a{
				color:#005aa0;
			  text-decoration:none;
			}
		.d2{
				width:600px;
				text-align:left;
		}
		table td{
			border-bottom:1px dotted #ddd;
			text-align:center;
      /*使用padding设置行宽*/
			padding:5px 0;
		}
	</style>
</head>
<body>
	<div id="d1">
		<a href="#">网友讨论圈</a>
		<a href="#" class="active">晒单帖</a>
		<a href="#">讨论帖</a>
		<a href="#">问答帖</a>
		<a href="#">圈子帖</a>
	</div>
		<table>

			<tr>
				<th class="d2">主题</th>
				<th>回复/浏览</th>
				<th>作者</th>
				<th>时间</th>
			</tr>

			<tr>
				<td class="d2">
				<a href="#">银灰色的，很酷</a>
				</td>
				<td>0/0</td>
				<td>
				<a href="#">2001年冬天</a>
				</td>
				<td>2014-11-19 13:56:40</td>
			</tr>

			<tr>
				<td class="d2">
				<a href="#">银灰色的，很酷</a>
				</td>
				<td>0/0</td>
				<td>
				<a href="#">2001年冬天</a>
				</td>
				<td>2014-11-19 13:56:40</td>
			</tr>

			<tr>
				<td class="d2">
				<a href="#">银灰色的，很酷</a>
				</td>
				<td>0/0</td>
				<td>
				<a href="#">2001年冬天</a>
				</td>
				<td>2014-11-19 13:56:40</td>
			</tr>

			<tr>
				<td class="d2">
				<a href="#">银灰色的，很酷</a>
				</td>
				<td>0/0</td>
				<td>
				<a href="#">2001年冬天</a>
				</td>
				<td>2014-11-19 13:56:40</td>
			</tr>

			<tr>
				<td class="d2">
				<a href="#">银灰色的，很酷</a>
				</td>
				<td>0/0</td>
				<td>
				<a href="#">2001年冬天</a>
				</td>
				<td>2014-11-19 13:56:40</td>
			</tr>

		</table>
</body>
</html>
